<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FirstMAUIProject.app/Contents/MacOS/FirstMAUIProject">
      <BCSymbolMapName>FirstMAUIProject.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FirstMAUIProject.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/onkarzulalborse/Documents/XamrinTraining/MAUIDemo/FirstMAUIProject/FirstMAUIProject/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>FirstMAUIProject.app.dSYM</DSymName>
      <SourceProjectPath>/Users/onkarzulalborse/Documents/XamrinTraining/MAUIDemo/FirstMAUIProject/FirstMAUIProject</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>